# Database settings
DEBUG=0
SQL_ENGINE='django.db.backends.postgresql'
DB_NAME=survey
DB_USER=postgres
DB_PASSWORD=root@123
DB_HOST=survey_db
DB_PORT=5432
ALLOWED_HOSTS=10.40.9.25 localhost 127.0.0.1 [::1]
CSRF_TRUSTED=http://localhost:7777

# Django settings
SECRET_KEY='django-insecure-7#voys#_zvp9v*sklyl!bj9mo-%%d)y!^ti45lj6((76tm(u#)'
# ALLOWED_HOSTS=localhost   
# Other environment-specific variables can be added here