{% extends 'base.html' %}
{% load static %}

{% block content %}
<main class="main" id="top">
<div class="row vh-100 g-0">
    <div class="col-lg-12 position-relative d-none d-lg-block">
      
      <div class="booking-hero-header d-flex">
        <div class="bg-holder bg-holder overlay bg-opacity-25" style="background-image:url(../../../assets/video/travel.png);">
          <video class="bg-video" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">
            <source src="{% static 'assets/video/travel.mp4' %}" type="video/mp4" />
          </video>
        </div>
        <!--/.bg-holder-->
        <div class="container-medium position-relative z-5">
          <h2 class="text-secondary-lighter fs-5 fs-md-3 fw-normal mb-3"></h2>
          <h1 class="fs-4 fs-md-1 text-white fw-normal mb-6 overflow-hidden"></h1>
          <form method="post" action="{% url 'survey:select-employee' %}">
          {% csrf_token %}
          <div class="row gx-0 gy-3 gy-md-0 align-items-center mx-auto p-3 bg-body-emphasis rounded-md-pill border w-lg-150">
            <div class="col-12 col-md">
              <div class="form-icon-container border-bottom border-bottom-md-0 border-translucent pb-3 pb-md-0">
                <select class="form-select border-0 py-0 shadow-none fs-7" id="survey-select" name="survey_id" required>
                    <option class="form-control fs-7" value="">Выберите тест</option>
                    {% for s in surveys %}
                        <option class="form-control fs-7" value="{{ s.id }}">{{ s.title }}</option>
                    {% endfor %}
                </select>
            </div>
            </div>
            <div class="col-6 col-md">
              <div class="form-icon-container flatpickr-input-container">
                <select  class="form-select border-y-0 border-start-0 border-start-md py-0 shadow-none border-translucent fs-7"
                    id="org-unit-select" 
                    name="org_unit"
                    hx-get="{% url 'survey:employees-by-orgunit' %}" 
                    hx-target="#employee-select-container"
                    hx-trigger="change"
                    hx-include="[name=org_unit]"
                    required>
                    <option value="">Выберите отдел</option>
                    {% for unit in org_units %}
                        <option value="{{ unit.id }}">{{ unit.name }}</option>
                    {% endfor %}
                </select>
              </div>
            </div>
            <div class="col-6 col-md">
                <div id="employee-select-container" class="fs-7">
                    <!-- сюда HTMX подгрузит сотрудников -->--Отдел не выбран--
                </div>
            </div>
            <div class="col-12 col-md-auto">
              <button class="btn btn-lg btn-phoenix-success rounded-pill w-100">Начать тест</button>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}